HandsonMIkeR25/MainWindow.xaml

<Window x:Class="HandsonMIkeR25.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandsonMIkeR25"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ProgressBar Name="prgLevel" Height="10" Margin="3" Grid.ColumnSpan="5" />
        <ScrollViewer Name="scvText" Margin="3" Grid.Row="1" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="5">
            <TextBlock Grid.Row="1" Name="txtSpoken" FontSize="12" Foreground="Black" Grid.ColumnSpan="5"/>
        </ScrollViewer>
        <Button Content="Sad" Width="50" Grid.Row="2" Margin="3" HorizontalAlignment="Right" Click="Button_Click_Sad" Grid.Column ="0"/>
        <Button Content="Confident" Width="50" Grid.Row="2" Margin="3" HorizontalAlignment="Right" Click="Button_Click_Conf" Grid.Column ="1"/>
        <Button Content="Warm" Width="50" Grid.Row="2" Margin="3" HorizontalAlignment="Right" Click="Button_Click_Warm" Grid.Column ="2"/>
        <Button Content="How are you" Width="50" Grid.Row="2" Margin="3" HorizontalAlignment="Right" Click="Button_Click__HowAreYou" Grid.Column ="3" />
        <Button Content="Close" Width="50" Grid.Row="2" Margin="3" HorizontalAlignment="Right" Click="Button_Click" Grid.Column ="4" />
    </Grid>
</Window>
